<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addcity"
        android:title="@string/addcity"
        android:icon="@drawable/ic_add_circle_blue_24dp"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/cityList"
        android:title="@string/citylist"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="always">

    </item>

</menu>